<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Google Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="first_line">
                <div class="box">
                    <div>
                        <img src="">
                    </div>
                    <div>
                        <table class="tbl">
                            <tr>
                                <td>
                                    <a href="index.html">Загальний</a>
                                </td>
                                <td>
                                    <a href="pics.html">Зображення</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="second_line"><img src="pics/search.png"></div>
            <div class="third_line">
                <form action="https://google.com/search">
                <table class="tbl, as">
                    <tr>
                        <td class="colon01">
                            <b>Знайти сторінки, що містять...</b>
                        </td>
                        <td class="colon02"></td>
                        <td class="colon03">
                            <b>Як це зробити в полі пошуку</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="colon01">
                            усі ці слова:
                        </td>
                        <td class="colon02">
                            <input type="text" class="" size="80" name="as_q">
                        </td>
                        <td class="colon03">
                            Введіть важливі слова: триколірний рет-тер’єр
                        </td>
                    </tr>
                    <tr>
                        <td class="colon01">
                            точне слово або фразу:
                        </td>
                        <td class="colon02">
                            <input type="text" class="" size="80" name="as_epq">
                        </td>
                        <td class="colon03">
                            Візьміть точні слова в лапки: "рет-тер’єр"
                        </td>
                    </tr>
                    <tr>
                        <td class="colon01">
                            будь-яке з цих слів:
                        </td>
                        <td class="colon02">
                            <input type="text" class="" size="80" name="as_oq">
                        </td>
                        <td class="colon03">
                            Введіть OR між усіма потрібними словами: мініатюрні OR стандартні
                        </td>
                    </tr>
                    <tr>
                        <td class="colon01">
                            жодне з цих слів:
                        </td>
                        <td class="colon02">
                            <input type="text" class="" size="80" name="as_eq">
                        </td>
                        <td class="colon03">
                            Поставте знак мінус перед небажаними словами: -гризун, -"Джек Рассел"
                        </td>
                    </tr>
                </table>
                <input type="submit" class="button" value="Розширений пошук">
                </form>
            </div>
            <div class="fourth_line"></div>
            <div class="fifth_line"></div>
        </div>
    </body>
</html>
