<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Google Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="first_line">
                <div class="box">
                    <div>
                        <img src="">
                    </div>
                    <div>
                        <table class="tbl">
                            <tr>
                                <td>
                                    <a href="pics.html">Зображення</a>
                                </td>
                                <td>
                                    <a href="advanced.html">Розширений</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="second_line"><img src="pics/search.png"></div>
            <div class="third_line">
                <form action="https://google.com/search">
                    <input type="text" class="inpform" size="40" name="q"><br><br>
                    <input type="submit" class="buttitle" value="Гугл пошук" name="btnK">
                    <input type="submit" class="buttitle" value="Мені пощастить" name="btnI">
                </form>
            </div>
            <div class="fourth_line"></div>
            <div class="fifth_line"></div>
        </div>
    </body>
</html>